{
  "name": "threejs-journey-exercise",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "start": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3",
    "baseline-browser-mapping": "^2.9.4",
    "vite": "^6.2.2",
    "vite-plugin-restart": "^0.4.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^12.3.0",
    "react": "19.0",
    "react-dom": "19.0",
    "react-icons": "^5.5.0",
    "socket.io-client": "^4.8.3",
    "ws": "^8.18.3"
  }
}
